spring.application.name=ServicioAltas
spring.datasource.url=jdbc:postgresql://localhost:5433/oficiosdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10000
spring.sql.init.mode=never
server.port=8084

telegram.bot.username= oficiooo_bot
telegram.bot.token= 8381310145:AAFSQwZJ7JvvvtIWAkj5euBEVYRFXiyfMyI